name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
r_walling|stem|593be0f4b6a290ea|5d5d6b1c32412513|59ef18edf44c5c41|-1854943398|_targets/objects/r_walling|d711772029dffa7e|47154d2b04f17ae0|137847|rds|vector|||65.223||
r_systrom|stem|f1abdbe6503b2b30|4ce63439f94d6b6a|b20e0414ddd8e3c1|-1148931354|_targets/objects/r_systrom|b9825f4d408c7aa3|efcfde1bfa89e263|237252|rds|vector|||837.688|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the c|
r_final|stem|bb59ee18b3b5adea|77d55ea4a22c05f6|746eb0f1b9828b4f|-1275926188|_targets/objects/r_final|16ab9288876ff24f|20afb80a919bb226|484848|rds|vector|||0.009||
get_r_final|function|c1a8922c5cb83fa5||||||||||||||
r|stem|adc43df381a46db3|54d0355783de89db|a1f86a16eced2ac6|637619170|_targets/objects/r|5f2dc6525f1c260b|c29a2bd22b3c58bb|483760|rds|vector|||0.01||
fit_model|function|58bb6bc943f056af||||||||||||||
R.from.r|function|d73d37a5ae5e63c7||||||||||||||
r_wallinga|stem|592b195889b938a2|5d5d6b1c32412513|a5ca912366f12264|834343498|_targets/objects/r_wallinga|7f845520ce946530|fb4757566feea2f2|137900|rds|vector|||76.365||
get_r_rki|function|274765705b48dbdd||||||||||||||
get_df|function|3f6cbbe3c32ca566||||||||||||||
get_r_systrom|function|41d3a8a3f8d4bfc5||||||||||||||
R_from_r|function|566f01bcb25d8fb6||||||||||||||
get_pob_20_64|function|69fc0d4eae00f992||||||||||||||
mystepwise|function|e506d898a8b64000||||||||||||||
get_r_cislaghi|function|201765eb28bccfee||||||||||||||
get_r|function|c1a8922c5cb83fa5||||||||||||||
get_comunas|function|f227f52de019083e||||||||||||||
get_conn|function|cd70525647b4f30c||||||||||||||
date_to_sepi|function|f0279eda9c092316||||||||||||||
get_casos|function|06f15a30929dba9a||||||||||||||
get_r_jrc|function|15d7f57c664b87c7||||||||||||||
get_cov|function|7571178a17e511ad||||||||||||||
get_inmigrantes|function|5fb1d1e32ce2bae7||||||||||||||
get_b|function|bf3f4ebcb327f481||||||||||||||
est_re_exp|function|ad0b187a1d7f4933||||||||||||||
get_fit|function|b76eab16a7e60943||||||||||||||
get_pasos|function|96a398d9f5a2e655||||||||||||||
get_r_wallinga|function|21c3b7aa2e30c120||||||||||||||
casos|stem|e92f73e34b0d7196|70d6883deeca450b|1098e2048b565e1e|-1231377080|_targets/objects/casos|b26cabe2485063aa|65ba68e3aeb72eb1|30466|rds|vector|||0.344||
conn|stem|2bf10cf10cf60263|568f6aeb1837eb0a|6d77b715230addc5|-1219982038|_targets/objects/conn|06f359558a289998|f635ab3b61601fff|9991|rds|vector|||0.145||
pasos|stem|7d283fc9f86a2150|68e47d5ef34c3322|0c9f78cd667dab3f|-1878772823|_targets/objects/pasos|f750621304cc8c17|47a10303dd354a6d|3844|rds|vector|||0.984||
vecinos|stem|d3c9a87d078a25d5|49220edd25662f48|ef46db3751d8e999|1462004662|data/vecinos.rds|597931a94ed1349a|725f1d32bfe4fb30|3533|file|vector|||0.001||
r_cislaghi|stem|081fe16311411740|3ef77e79d66cd995|e001f4be2c8c96c3|-1954530029|_targets/objects/r_cislaghi|81db707b8b9df56d|52a6980aeaf35add|80630|rds|vector|||0.039||
r_rki|stem|96ae864b4df9849a|fce806253ef1f4f8|43a08f180edd0770|-179662371|_targets/objects/r_rki|f4ecd4555437ff2c|6463751600ed6eec|80247|rds|vector|||0.047||
r_jrc|stem|189c94826b9dcefc|028a435acd62dce0|31ed5c5393bb811b|-1145584872|_targets/objects/r_jrc|6d804720a3d83c86|14d0eefdb1e501d2|92028|rds|vector|||0.03||
pob_20_64|stem|f87464f697248d46|2a07cf058f0eb611|218a1b2427c93389|681420273|_targets/objects/pob_20_64|e045913802efb737|e23eb61da898714d|1918|rds|vector|||5.937||
inmigrantes|stem|fec33188f7f46e4a|2e4bdb151e56f241|92ea59d55ada6e12|146634438|_targets/objects/inmigrantes|5a4230bb4994ba0c|4f52fe23f66097d1|2005|rds|vector|||18.102||
comunas|stem|43632a4643a39c6a|aff431a7a9ce08e8|97cc12e6afcb7531|852594500|_targets/objects/comunas|c0c2092d2e06fc79|7bb1b475ffd8979a|34255|rds|vector|||5.751||
df|stem|8244ca6201658ce6|bcab162c60c5989f|12c6b3cabd2df1ed|-1046211958|_targets/objects/df|ce0e2daa4e545fc1|eb18a2c3a75f0ebf|88701|rds|vector|||0.195||
fit|stem|2a62fcc89d074f04|95c89d2d2f8298db|fa3f62961396ee07|1780184594|_targets/objects/fit|ee986a30777bdfa9|f608fc4580ceb40c|755764|rds|vector|||23.24|Some predictor variables are on very different scales consider rescaling|
cov|stem|ca34de788520e4da|ded1c191655db6b7|4bc30f3dc5422edd|226699944|_targets/objects/cov|80c27276a8c84739|11016194afa2c5c5|297|rds|vector|||0.003||
b|stem|f3021d8a2ca64549|f9f7e2f6dbe74eb6|f5199f606881c6e2|14385563|_targets/objects/b|6d4279fe35ebe96d|19771bd61353bf7e|592|rds|vector|||0.069||
get_r_rki|function|274765705b48dbdd
get_df|function|3f6cbbe3c32ca566
get_r_systrom|function|41d3a8a3f8d4bfc5
R_from_r|function|566f01bcb25d8fb6
get_pob_20_64|function|69fc0d4eae00f992
mystepwise|function|e506d898a8b64000
get_r_cislaghi|function|201765eb28bccfee
get_r|function|c1a8922c5cb83fa5
get_comunas|function|f227f52de019083e
get_conn|function|cd70525647b4f30c
date_to_sepi|function|f0279eda9c092316
get_casos|function|06f15a30929dba9a
get_r_jrc|function|15d7f57c664b87c7
get_cov|function|7571178a17e511ad
get_inmigrantes|function|5fb1d1e32ce2bae7
get_b|function|bf3f4ebcb327f481
est_re_exp|function|ad0b187a1d7f4933
get_fit|function|b76eab16a7e60943
get_pasos|function|96a398d9f5a2e655
get_r_wallinga|function|21c3b7aa2e30c120
casos|stem|e92f73e34b0d7196|70d6883deeca450b|1098e2048b565e1e|-1231377080|_targets/objects/casos|b26cabe2485063aa|65ba68e3aeb72eb1|30466|rds|vector|||0.344||
conn|stem|2bf10cf10cf60263|568f6aeb1837eb0a|6d77b715230addc5|-1219982038|_targets/objects/conn|06f359558a289998|f635ab3b61601fff|9991|rds|vector|||0.145||
pasos|stem|7d283fc9f86a2150|68e47d5ef34c3322|0c9f78cd667dab3f|-1878772823|_targets/objects/pasos|f750621304cc8c17|47a10303dd354a6d|3844|rds|vector|||0.984||
vecinos|stem|d3c9a87d078a25d5|49220edd25662f48|ef46db3751d8e999|1462004662|data/vecinos.rds|597931a94ed1349a|725f1d32bfe4fb30|3533|file|vector|||0.001||
r_cislaghi|stem|081fe16311411740|3ef77e79d66cd995|e001f4be2c8c96c3|-1954530029|_targets/objects/r_cislaghi|81db707b8b9df56d|52a6980aeaf35add|80630|rds|vector|||0.039||
r_rki|stem|96ae864b4df9849a|fce806253ef1f4f8|43a08f180edd0770|-179662371|_targets/objects/r_rki|f4ecd4555437ff2c|6463751600ed6eec|80247|rds|vector|||0.047||
r_jrc|stem|189c94826b9dcefc|028a435acd62dce0|31ed5c5393bb811b|-1145584872|_targets/objects/r_jrc|6d804720a3d83c86|14d0eefdb1e501d2|92028|rds|vector|||0.03||
pob_20_64|stem|f87464f697248d46|2a07cf058f0eb611|218a1b2427c93389|681420273|_targets/objects/pob_20_64|e045913802efb737|e23eb61da898714d|1918|rds|vector|||5.937||
inmigrantes|stem|fec33188f7f46e4a|2e4bdb151e56f241|92ea59d55ada6e12|146634438|_targets/objects/inmigrantes|5a4230bb4994ba0c|4f52fe23f66097d1|2005|rds|vector|||18.102||
comunas|stem|43632a4643a39c6a|aff431a7a9ce08e8|97cc12e6afcb7531|852594500|_targets/objects/comunas|c0c2092d2e06fc79|7bb1b475ffd8979a|34255|rds|vector|||5.751||
df|stem|8244ca6201658ce6|bcab162c60c5989f|12c6b3cabd2df1ed|-1046211958|_targets/objects/df|ce0e2daa4e545fc1|eb18a2c3a75f0ebf|88701|rds|vector|||0.195||
cov|stem|ca34de788520e4da|ded1c191655db6b7|4bc30f3dc5422edd|226699944|_targets/objects/cov|80c27276a8c84739|11016194afa2c5c5|297|rds|vector|||0.003||
b|stem|f3021d8a2ca64549|f9f7e2f6dbe74eb6|f5199f606881c6e2|14385563|_targets/objects/b|6d4279fe35ebe96d|19771bd61353bf7e|592|rds|vector|||0.069||
